spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
# ==============================
# = JPA / HIBERNATE
# ==============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
